1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp132s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 60:cf:84:da:42:39 brd ff:ff:ff:ff:ff:ff
3: enp131s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:cf:84:da:42:3a brd ff:ff:ff:ff:ff:ff
    inet 10.12.7.51/24 metric 100 brd 10.12.7.255 scope global dynamic enp131s0
       valid_lft 443602sec preferred_lft 443602sec
    inet6 fe80::62cf:84ff:feda:423a/64 scope link 
       valid_lft forever preferred_lft forever
4: wlp133s0f0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether e0:8f:4c:9f:36:1b brd ff:ff:ff:ff:ff:ff
